PATH_TO_ROME2_DB=D:\Program Files (x86)\Steam\steamapps\common\Total War Rome II\assembly_kit\raw_data\db
PATH_TO_WARHAMMER2_DB=D:\Program Files (x86)\Steam\steamapps\common\Total War WARHAMMER II\assembly_kit\raw_data\db
PATH_TO_THREEKINGDOMS_DB=D:\Program Files (x86)\Steam\steamapps\common\Total War THREE KINGDOMS\assembly_kit\raw_data\db
